<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="5dp"
        android:background="@drawable/card_selector"
        android:descendantFocusability="afterDescendants">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>


    </LinearLayout>
</FrameLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dip" >-->
<!--        <TextView-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="21dp" />-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/location"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignBaseline="@+id/name"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignBottom="@+id/name"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentRight="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="#343434"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="14dp" />&ndash;&gt;-->
<!--    </RelativeLayout>-->

